Predict the output of the following code? \n def func(x, y=[]): \n y.append(x) \n return y \n print(func(1))\n print(func(2)) \n print(func(3, [])) \n print(func(4)) | [1] [2] [3] [4] | [1] [1, 2] [3] [1, 2, 4] | [1] [1, 2] [3] [1, 2] | [1] [2] [3] [4] [1, 2, 4] | b
Predict the output of the following code? \n a = [1, 2, 3] \n b = a \n b.append(4) \n print(a) | [1, 2, 3] | [1, 2, 3, 4] | [1, 2, 3, 4, 4] | [4, 1, 2, 3] | b
Predict the output of the following code? \n def f(a, b=[]): \n for i in range(a): \n b.append(i * i) \n print(b) \n f(2) \n f(3, [3, 2, 1]) \n f(3) | [0, 1] [3, 2, 1, 0, 1, 4] [0, 1, 0, 1, 4] | [0, 1] [3, 2, 1, 0, 1, 4] [0, 1] | [0, 1] [3, 2, 1, 0, 1, 4] [0, 1, 4] | [0, 1] [3, 2, 1, 0, 1] [0, 1] | c
Predict the output of the following code? \n def recursive(n): \n if n == 0: \n return 0 \n else: \n return n + recursive(n - 1) \n print(recursive(3)) | 3 | 6 | 9 | 12 | b
Predict the output of the following code? \n my_dict = {'a': 1, 'b': 2, 'c': 3} \n new_dict = {k: v for k, v in my_dict.items() if v > 1} \n print(new_dict) | {'a': 1, 'b': 2, 'c': 3} | {'b': 2, 'c': 3} | {'a': 1} | {'c': 3} | b
Predict the output of the following code? \n my_dict = {'a': 1, 'b': 2, 'c': 3} \n new_dict = {k: v for k, v in my_dict.items() if v > 1} \n print(new_dict) | {'a': 1, 'b': 2, 'c': 3} | {'b': 2, 'c': 3} | {'a': 1} | {'c': 3} | b
Predict the following code output? \n a = [1, 2, 3,7,9] \n b = [4, 5] \n a.extend(b) \n print(len(a)) | 2 | 3 | 4 | 7 | d
What will be the output of the following code given below? \n x = 'Pythonssssss' \n y = x \n x += ' Programming' \n print(x) \n print(y) | Pythonssssss Pythonssssss | Pythonssssss Programming Pythonssssss | Pythonssssss Programming Pythonssssss Programming | Pythonssssss Pythonssssss Programming | b
What will be the output of the following code? \n x = [1, 2, 3] \n y = x \n y.append(4) \n print(x) | [1, 2, 3] | [1, 2, 3, 4] | Error | [4] | b
What will be the output of the following code? \n def func(a, b=[]): \n b.append(a) \n return b \n print(func(1)) \n print(func(2)) \n print(func(3)) | [1], [2], [3] | [1], [1, 2], [1, 2, 3] | [1, 2, 3] | Error | b
