Guess the output of print("Hello" + 5)? | Hello5 | 5Hello | Any of the Above | Error | d
Guess is the output of print(2 ** 3)? | 6 | 8 | 9 | 16 | b
What is the data type of the given \n print(type(5.0))? | int | double | float | str | c
What is the output of the following \n print(10 // 3)? | Error | 3 | 3.33 | 3.0 | b
How can you access the first element of a list my_list? | my_list[1] | my_list[0] | my_list[2] | my_list[first] | b
What is the output of the following \n print(2 == 2)? | True | False | Error | None | a
What will be the output of the following \n print("apple" > "banana")? | True | False | Error | None | b
what is the output of \n print(True + 2) | True | True2 | 1 | 3 | d
Which of the following is the correct syntax to open a file named “example.txt” in Python? | open(“example.txt”, “r”) | open(“example.txt”) | read(“example.txt”) | file.open(“example.txt”, “read”) | a
What is the output of the following code? \n my_list = [1, 2, 3, 4, 5] \n print(my_list[2:4]) | [1, 2] | [2, 3, 4] | [3, 4] | [2, 3] | c
